import { introduce } from "../../../part1/03.함수/(lv.1)[2]기본값이-있는-함수.js";

describe("(lv.1)[2]기본값이-있는-함수.js 테스트", () => {
  it("나이 파라미터가 없으면 '안녕하세요! 저는 홍길동, 나이는 비공개입니다.' 를 반환해야 합니다.", () => {
    expect(introduce("홍길동")).toBe(
      "안녕하세요! 저는 홍길동, 나이는 비공개입니다."
    );
  });

  it("나이 파라미터가 있으면 해당 나이를 포함한 문구를 반환해야 합니다.", () => {
    expect(introduce("영희", "25")).toBe(
      "안녕하세요! 저는 영희, 나이는 25입니다."
    );
  });
});
